"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"100634-Z_7722","100634-3","7","Palmitas - Consuelo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7723","100634-3","7","Consuelo Nocturna","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7696-2","100634-3","12","Puente Grande Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7696","100634-3","12","Chapinero Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5640","100634-3","37","Unicentro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5641-2","100634-3","37","Engativa Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7727","100634-3","39","Patio Bonito","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7650","100634-3","39","Diana Turbay","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7007","100634-3","60","Zarazota","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7019-2","100634-3","91","San Jose","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7028","100634-3","91","Porciuncula Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7367-2","100634-3","94","Bosa San Diego","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5982-2","100634-3","97","Rincon De Venecia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5983-2","100634-3","97","Rincon De Venecia Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5811","100634-3","99","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4791-2","100634-3","C1","Roma","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7623","100634-3","P7","Porvenir","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7554","100634-3","P7","Pinares Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6970","100634-3","Z8","Toberin","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6970-2","100634-3","Z8","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7870","100634-3","111","Gaviotas Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7869-2","100634-3","111","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7870-2","100634-3","111","Metrovivienda Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6980","100634-3","117","Libertadores","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7448","100634-3","120","Egipto Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7447-2","100634-3","120","Bosa San Diego","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5492","100634-3","128","Centro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7290","100634-3","139","Bosa San Jose","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6542-2","100634-3","142","Engativa","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6542","100634-3","142","Centro Internacional","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5439","100634-3","143","Germania Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7664","100634-3","166","Porciuncula","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5766-2","100634-3","191","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5224","100634-3","192","Unicentro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5229-2","100634-3","192","Catalina Ii Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6834-2","100634-3","256","Tihuaque","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4899","100634-3","260","Unicentro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6091","100634-3","271","Lomas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7761","100634-3","291","Tierra Buena","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7675","100634-3","291","Terminal Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7884","100634-3","330","La Estrellita Reversible","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7094-2","100634-3","344","Tibabuyes","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7919-2","100634-3","359","El Encanto - Centro Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7011","100634-3","367","Porciuncula","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4788-2","100634-3","402","Engativa","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5882","100634-3","442","Verbenal","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5882-2","100634-3","442","Engativa","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5024","100634-3","466","Chico Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5261","100634-3","466","Chico Norte Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7568","100634-3","5-1","Granja KR 77 - Suba Rincon","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5448-2","100634-3","5-2","Av. Cali","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6815","100634-3","5-3","Granja Kr77 - Serena Cerezos","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6762","100634-3","5-4","Granja Carrera 77 - Florida","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4628","100634-3","539","Engativa","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7906-2","100634-3","56a","Isla Del Sol","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7685","100634-3","576","Bosa Santa Fe","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5578","100634-3","577","Engativa","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7553","100634-3","579","Marly","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6590-2","100634-3","580","San Jose","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7729-2","100634-3","593","Metrovivienda - Chico Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6995-2","100634-3","599","Bosa San Diego","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6995","100634-3","599","Suba Gaitana","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7597","100634-3","59b","Chapinero","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7804","100634-3","6-3","Sierra Morena-Portal Tunal","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5786","100634-3","614","Zona Industrial Montevideo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5785","100634-3","614","Bolonia Usme","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6169-2","100634-3","621","Bachue","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6169","100634-3","621","Santo Domingo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7579","100634-3","624","20 De Julio","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5813-2","100634-3","634","San Jose","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5813","100634-3","634","Calle 153","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7350","100634-3","661","San Martin De Loba","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7700","100634-3","669","Camelia Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7700-2","100634-3","669","Gran Granada Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7486","100634-3","674","Florida Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7334","100634-3","688","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7334-2","100634-3","688","La Magdalena - Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7671","100634-3","7-2","Tunal","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7453","100634-3","7-3","Ingles","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5836","100634-3","731","Br. Sucre","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7737","100634-3","733","Tierra Buena - San Carlos","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4509","100634-3","740","Canada Guira","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7002","100634-3","786","Molinos Ii","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7002-2","100634-3","786","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7230","100634-3","806","Sabana Del Dorado","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7231","100634-3","806","Providencia Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6845-2","100634-3","927","San Jose","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6845","100634-3","927","Portal Eldorado","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7738","100634-3","953","Tierra Buena","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7012","100634-3","C11","Porciuncula","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6718-2","100634-3","C15","Bosa San Diego","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6718","100634-3","C15","Chapinero","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5658","100634-3","C25","Unicentro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5659-2","100634-3","C25","Engativa Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5658-2","100634-3","C25","Engativa","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4457","100634-3","C29","Centro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7419-2","100634-3","C80","Isla Del Sol","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7089","100634-3","E17","Chico","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7089-2","100634-3","E17","Villa Gloria","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7257","100634-3","E25","Lourdes","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7088","100634-3","E43","Chico","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6714","100634-3","E44","El Uval","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6191-2","100634-3","E61","Casablanca Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5069","100634-3","N16","Ciudad Jardin","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5980-2","100634-3","P24","Bosa San Jose","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5440","100634-3","P39","Zona Franca","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7704","100634-3","P44","Bosa Santa Fe","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7704-2","100634-3","P44","Arabia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6706-2","100634-3","P49","Villa Gladys Reversible","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6706","100634-3","P49","Terminal Norte Reversible","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7574","100634-3","Se6","La Roca Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7249","100634-3","T04","Portal Del Sur","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7024","100634-3","T06","San Luis Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7610","100634-3","T07","Estacion 1 De Mayo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6174-2","100634-3","T08","Tuna Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4993","100634-3","T11","Alpes","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4992","100634-3","T11","Calle 222","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4994","100634-3","T11","Alpes Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7891","100634-3","T12","San Joaquin - Chico Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7070-2","100634-3","T13","San Blas Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7398-2","100634-3","T21","Compartir Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7397","100634-3","T21","Canton Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7440","100634-3","T25","Potosi","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7470","100634-3","T26","Palermo Sur","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7471-2","100634-3","T26","Country Club Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5708","100634-3","T27","Monte Bello Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7732","100634-3","T38","Est. Modelia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7732-2","100634-3","T38","Metrovivienda - Est. Modelia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6741-2","100634-3","T40","Catalina Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4741","100634-3","T40","Marly","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6260","100634-3","T48","Zona Industrial","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5186","100634-3","T52","Est. Toberin","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5187","100634-3","T53","Colina","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5188-2","100634-3","T53","Est. Alcala Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6012-2","100634-3","T55","Portal Suba","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6012","100634-3","T55","Portal Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7003","100634-3","T62","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6135","100634-3","Z4b","Terminal Salitre","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5946-2","100634-3","107a","Jaqueline","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5946","100634-3","107a","Chapinero","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5718","100634-3","114a","Paloquemao","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7546-2","100634-3","13-2","Estacion 1 De Mayo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5713","100634-3","13-4","Diana Turbay","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5714","100634-3","13-5","Palermo Sur","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6673","100634-3","13-8","Altamira","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6673-2","100634-3","13-8","Portal 20 De Julio","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6543","100634-3","135a","Palermo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6543-2","100634-3","135a","Jacqueline","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5615","100634-3","14-1","Bicentenario","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5619","100634-3","14-6","El Verjon","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5619-2","100634-3","14-6","Bicentenario","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6017","100634-3","15-3","Horacio Orjuela","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6017-2","100634-3","15-3","Estacion 1 De Mayo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5626","100634-3","15-4","Ramajal","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5632","100634-3","15-5","Bicentenario Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6223","100634-3","16-5","Villa Amalia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6223-2","100634-3","16-5","Portal Eldorado","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5646","100634-3","19-1","Est. Alcala","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5131","100634-3","19-2","Est. Alcala","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5606-2","100634-3","19-3","Estacion Tm Cl 100","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5606","100634-3","19-3","Chico Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7887","100634-3","19-6","Cedritos - CL 142 Tm","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6067-2","100634-3","19-7","Estacion Calle 146","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5611-2","100634-3","19-8","Est. Cl 85","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5611","100634-3","19-8","La Cabrera","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5613","100634-3","19-9","Carrera 7","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5613-2","100634-3","19-9","Cardioinfantil","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4930-2","100634-3","193b","Bachue Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4930","100634-3","193b","Marly Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4848-2","100634-3","201a","Estadio Techo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5358-2","100634-3","403a","Engativa","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5908","100634-3","403b","Unicentro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5908-2","100634-3","403b","Sabanas Del Dorado","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4475-2","100634-3","544a","Bosa San Diego","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7810","100634-3","6-18","San Carlos - Santa Barbara","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7809","100634-3","6-18","San carlos - Mocguelo Bajo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7248","100634-3","607a","Pontevedra","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4997-2","100634-3","742a","Paraiso","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4538","100634-3","787a","Teusaquillo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7818","100634-3","796a","Mochuelo Bajo - Centro Internacional","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6066","100634-3","8-10","Mundo Aventura","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7261","100634-3","A002","San Luis","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7410","100634-3","A103","Chapinero","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7411","100634-3","A103","Chapinero Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7071","100634-3","A117","Chapinero","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7923","100634-3","A124","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6319","100634-3","A127","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7450","100634-3","A129","Germania Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7107","100634-3","A134","Pq. Central Bavaria Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7108","100634-3","A134","Universidad Pedagogica Refuerzo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7459","100634-3","A151","Centro Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7455","100634-3","A153","Centro Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4652","100634-3","A203","Chico Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7903","100634-3","A213","Galerias","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7819","100634-3","A214","Ricaurte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7872","100634-3","A215","Germania Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7853","100634-3","A336","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5340","100634-3","A405","Centro Internacional","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7739","100634-3","A410","Chico Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7740","100634-3","A410","Chico Norte Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7673","100634-3","A426","Estacion Comuneros","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5812","100634-3","A501","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6829","100634-3","A503","Est. Calle 100","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4815","100634-3","A506","Galerias","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7232","100634-3","A507","Chapinero","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6830","100634-3","A518","Chapinero Central","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6449","100634-3","A522","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6493","100634-3","A523","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7719","100634-3","A532","Chapinero Central","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6636","100634-3","A600","Chapinero Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7910","100634-3","A601","San Diego Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5532","100634-3","A602","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7345","100634-3","A605","Polo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7824","100634-3","A606","Canton Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6154","100634-3","A610","Chico Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6179","100634-3","A611","Chico Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7559","100634-3","A617","Centro Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7243","100634-3","A618","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7813","100634-3","A620","San Diego","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7146","100634-3","A628","Galerias","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7691","100634-3","A633","Ricaurte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7565","100634-3","A642","Porciuncula","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7401","100634-3","A702","El Guavio","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5655","100634-3","A704","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5662","100634-3","A706","San Diego","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7227","100634-3","A708","Chico Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7843","100634-3","A720","7 De Agosto","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7167","100634-3","A725","Las Nieves","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7514","100634-3","A805","7 De Agosto","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6464","100634-3","A809","Marly Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6840","100634-3","A814","Porciuncula","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6803","100634-3","A815","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7149","100634-3","A818","Galerias","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7569","100634-3","A821","Est. Universidades","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7905","100634-3","A900","Galerias","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6177","100634-3","B100","Est. Alcala","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7833","100634-3","B118","San Cristobal Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7100","100634-3","B130","Cardio Infantil","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7922","100634-3","B138","Cedritos","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7598","100634-3","B144","Clinica El Bosque","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7087","100634-3","B145","San Cristobal Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7530","100634-3","B161","Unicentro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7832","100634-3","B162","San Cristobal Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6886","100634-3","B309","Lijaca Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7382","100634-3","B419","Lijaca Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5753","100634-3","B608","Chico Navarra","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7886","100634-3","B609","Unicentro Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7446","100634-3","B631","Avenida Calle 134","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7905-2","100634-3","B900","La Estrellita","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7238","100634-3","B902","Calle 222","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7239","100634-3","B902","Calle 170 Refuerzo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7900-2","100634-3","B903","Verbenal","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7701-2","100634-3","B904","La Estrellita","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7877-2","100634-3","B905","Serrezuela","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7540","100634-3","B906","Toberin","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7189","100634-3","B907","Terminal Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5948","100634-3","B908","Santa Ana","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7513","100634-3","B909","Mazuren Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7587","100634-3","B916","Balmoral Norte Reversible","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7090-2","100634-3","B917","Terminal Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7764-2","100634-3","B918","Terminal Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7865","100634-3","B919","Gaviotas - Terminal Norte Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6878","100634-3","B920","Est. Calle 127","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7056-2","100634-3","B925","Est. Mazuren","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7769","100634-3","B927","Lomitas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6177-2","100634-3","C100","Casablanca Norte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7311","100634-3","C101","Sabana Del Dorado","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7310","100634-3","C101","Providencia Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7931-2","100634-3","C102","Suba Fontanar","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7411-2","100634-3","C103","Portales Norte Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7533","100634-3","C105","Chapinero","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6243","100634-3","C110","Portal Suba","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7013","100634-3","C115","El Retiro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7269-2","100634-3","C116","Fontanar","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7270-2","100634-3","C117","Villa Cindy Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7833-2","100634-3","C118","Suba Berlin","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7702-2","100634-3","C122","Villa Cindy","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7337-2","100634-3","C123","La Magdalena Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7336","100634-3","C123","Centro Andino","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7926-2","100634-3","C124","Bilbao Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7086","100634-3","C127","Fontanar Del Rio","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7450-2","100634-3","C129","Bilbao Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7100-2","100634-3","C130","Suba Berlin","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7796","100634-3","C131","Bilbao Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7794","100634-3","C131","Bilbao","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7108-2","100634-3","C134","Tibabuyes Refuerzo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6472","100634-3","C134","Tibabuyes","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6986-2","100634-3","C135","San Jose","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7694","100634-3","C137","Suba Corpas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7922-2","100634-3","C138","Bilbao","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7598-2","100634-3","C144","Bilbao","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7087-2","100634-3","C145","Bilbao","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7295-2","100634-3","C146","Casablanca","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7295","100634-3","C146","Est. 21 Angeles","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7594","100634-3","C147","Bilbao","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7930","100634-3","C149","Bilbao Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7459-2","100634-3","C151","Tibabuyes Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7456-2","100634-3","C151","Tibabuyes","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7455-2","100634-3","C153","Suba La Gaitana Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6480","100634-3","C154","Suba Nogales","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7122","100634-3","C155","Suba Gaitana","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7267","100634-3","C156","Bilbao","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6987","100634-3","C157","Suba Corpas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7333","100634-3","C159","Suba Pueblo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7333-2","100634-3","C159","Villa Cindy","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7668","100634-3","C160","Orquideas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7530-2","100634-3","C161","Villa Gloria","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7832-2","100634-3","C162","Villa Gloria","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7734","100634-3","C201","Patio Bonito - Paraiso","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7879","100634-3","C401","Villa del prado","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7881","100634-3","C404","Villa del prado","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6120","100634-3","C509","Corpas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7413","100634-3","C612","Villa Maria","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6398-2","100634-3","C701","Parques De Bogota","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7000","100634-3","C705","Est. Suba Cl 100","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7090","100634-3","C917","Santa Cecilia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7056","100634-3","C925","Av. Calle 127","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4652-2","100634-3","D203","Bachue","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5330-2","100634-3","D204","Gran Granada","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7802-2","100634-3","D205","Bachue Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7876-2","100634-3","D206","Bachue","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6325","100634-3","D208","Puente De Guadua","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7911-2","100634-3","D209","Villa Teresita","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7055-2","100634-3","D211","Gran Granada","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7072","100634-3","D212","Portal 80","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7904-2","100634-3","D213","Villa Teresita Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7819-2","100634-3","D214","Bachue","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7872-2","100634-3","D215","Bachue Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5339","100634-3","D607","Morato","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7539","100634-3","D630","Morato","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7407","100634-3","D717","Bonanza","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7836","100634-3","D800","Villa Gladys","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7540-2","100634-3","D906","Villa Gladys","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7513-2","100634-3","D909","Villas De Granada Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5899-2","100634-3","E16a","San Jose","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7395-2","100634-3","E26b","Corpas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7115","100634-3","F154","Puente Aranda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7878","100634-3","F401","Tierra Buena","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7741","100634-3","F402","Est. Banderas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7898","100634-3","F404","Tierra Buena Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7899","100634-3","F404","Tierra Buena","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5340-2","100634-3","F405","Camelia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6717","100634-3","F407","Est. Banderas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7721","100634-3","F408","Tierra Buena","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7768","100634-3","F409","Tierra Buena - Est. Banderas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7739-2","100634-3","F410","Tierra Buena","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7740-2","100634-3","F410","Tierra Buena Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6314-2","100634-3","F414","Villa Alexandra","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7726-2","100634-3","F416","Jazmin Occidental","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7803","100634-3","F417","Est. Bibl. Tintal","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7381-2","100634-3","F419","Nueva Castilla","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7725-2","100634-3","F422","Patio Bonito","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7716","100634-3","F423","Banderas - Favidi","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7717","100634-3","F424","Banderas - Favidi","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7408","100634-3","F425","Timiza","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7673-2","100634-3","F426","Br. Galan","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5602","100634-3","F511","Portal Americas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7157","100634-3","F512","Portal Americas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6079","100634-3","F603","Corabastos","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7806","100634-3","F615","Est. Bibl. Tintal","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7134","100634-3","F718","La Riviera","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7764","100634-3","F918","Patio Bonito","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7693","100634-3","G137","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7831","100634-3","G147","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7268","100634-3","G156","El Recreo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7733","100634-3","G157","El Recreo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7317","100634-3","G208","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6314","100634-3","G414","Hsp. Kennedy","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5812-2","100634-3","G501","Bosa San Jose","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6847-2","100634-3","G502","Boita","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6829-2","100634-3","G503","San Bernardino","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4517-2","100634-3","G505","Bosa San Diego Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4862-2","100634-3","G506","Catalina Ii Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7232-2","100634-3","G507","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7686-2","100634-3","G508","Bosa Santa Fe","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7735","100634-3","G509","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5602-2","100634-3","G511","Porvenir","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7157-2","100634-3","G512","Parques De Bogota","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5743-2","100634-3","G514","Portal Sur","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6521-2","100634-3","G517","Potreritos","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6830-2","100634-3","G518","Potreritos","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6490-2","100634-3","G519","Olarte","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7575-2","100634-3","G521","San Bernardino","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6449-2","100634-3","G522","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6545-2","100634-3","G523","Jaqueline Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6493-2","100634-3","G523","Jaqueline","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7519","100634-3","G524","Parques de Bogota","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7622","100634-3","G525","Bosa Estacion","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7622-2","100634-3","G525","Porvenir","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7059-2","100634-3","G527","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7628","100634-3","G528","Est. Venecia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7372","100634-3","G529","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7621","100634-3","G530","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7720-2","100634-3","G532","Metrovivienda Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7718-2","100634-3","G533","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7902-2","100634-3","G536","Est. Sena","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7902","100634-3","G536","Est. Santa Isabel","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7585","100634-3","G712","Bosa Estacion","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7745-2","100634-3","G807","Bosa Carbonell","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7859","100634-3","G816","Villa Del Rio","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6914","100634-3","G902","Metrovivienda","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7239-2","100634-3","G902","Metrovivienda Refuerzo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7269","100634-3","H116","San Carlos","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7795","100634-3","H131","Diana Turbay Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7911","100634-3","H209","Galicia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7715","100634-3","H408","Diana Turbay","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7575","100634-3","H521","Usme Chiguaza","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7356","100634-3","H529","Diana Turbay","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7606","100634-3","H530","Fiscala Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6635-2","100634-3","H600","Tres Esquinas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7909-2","100634-3","H601","Perdomo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5532-2","100634-3","H602","Galicia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6079-2","100634-3","H603","Santo Domingo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7643","100634-3","H604","Est. General Santander","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7345-2","100634-3","H605","Arborizadora Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7824-2","100634-3","H606","San Joaquin","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5339-2","100634-3","H607","Arborizadora Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5791-2","100634-3","H608","Arabia Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7885-2","100634-3","H609","Arborizadora Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6154-2","100634-3","H610","Paraiso","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6179-2","100634-3","H611","Santo Domingo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7413-2","100634-3","H612","San Joaquin","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7256","100634-3","H613","Perdomo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7806-2","100634-3","H615","Arborizadora Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6385-2","100634-3","H616","Madelena","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7901-2","100634-3","H617","Perdomo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7243-2","100634-3","H618","Santo Domingo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7813-2","100634-3","H620","La Estancia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6441-2","100634-3","H625","Portal Tunal","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7895-2","100634-3","H627","Alpes","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7146-2","100634-3","H628","Potosi","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7371-2","100634-3","H629","Potosi","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7539-2","100634-3","H630","Arborizadora Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7446-2","100634-3","H631","Paraiso","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7562-2","100634-3","H632","General Santander","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7691-2","100634-3","H633","Acapulco","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7538-2","100634-3","H635","Arborizadora Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7561","100634-3","H636","Rincon De Venecia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7389","100634-3","H638","Est. Juan Pablo Ii","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7692-2","100634-3","H639","Arborizadora Alta","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7474","100634-3","H640","Santo Domingo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7474-2","100634-3","H640","Portal Sur","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7480","100634-3","H641","Santo Domingo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7480-2","100634-3","H641","Portal Sir","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7566-2","100634-3","H642","Rincon De Venecia Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5238","100634-3","H700","Bellavista","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7401-2","100634-3","H702","El Uval","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5656","100634-3","H704","El Uval","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7000-2","100634-3","H705","El Uval","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7399","100634-3","H706","El Uval","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5665","100634-3","H707","Uval","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7227-2","100634-3","H708","Antonio J. De Sucre","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7355","100634-3","H711","Portal Usme","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7585-2","100634-3","H712","El Uval","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7641","100634-3","H714","Est. Gral. Santander Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7640-2","100634-3","H714","Cerros De Oriente","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6976-2","100634-3","H715","El Uval Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6976","100634-3","H715","Sena Kr 30 Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7171-2","100634-3","H716","Diana Turbay","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7407-2","100634-3","H717","Usme Centro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7135","100634-3","H718","Usme Centro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7473","100634-3","H719","Vereda El Destino","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7843-2","100634-3","H720","Ciudadela Usme","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7225","100634-3","H721","El Tuno","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7169-2","100634-3","H723","Usme Centro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7166","100634-3","H724","Ciudadela Usme","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7167-2","100634-3","H725","El Tuno","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7555-2","100634-3","H726","Bolonia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6585-2","100634-3","H811","Restrepo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7860","100634-3","H817","Est. Narino","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7198","100634-3","H907","Usme Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7931","100634-3","K102","Salitre Greco","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7702","100634-3","K122","Clinica Colombia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7876","100634-3","K206","Gobernacion","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7055","100634-3","K211","Salitre Greco","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6124-2","100634-3","K307","El Recodo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6886-2","100634-3","K309","San Pablo Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7853-2","100634-3","K336","Hb Fontibon","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6847","100634-3","K502","Aeropuerto","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4447","100634-3","K505","Corferias","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7059","100634-3","K527","Can","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7895","100634-3","K627","Salitre","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7371","100634-3","K629","Fontibon Centro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7538","100634-3","K635","Montevideo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5237","100634-3","K700","Terminal Salitre","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5664","100634-3","K707","El Refugio","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7224","100634-3","K721","Terminal Salitre","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7165","100634-3","K724","Montevideo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7754","100634-3","K801","Capellania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7867","100634-3","K803","Terminal Salitre","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7756","100634-3","K810","Fontibon Brisas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7191","100634-3","K812","Fontibon Brisas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7900","100634-3","K903","Aeropuerto","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7701","100634-3","K904","Salitre Greco","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7877","100634-3","K905","Puente Aereo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7535","100634-3","K916","Fontibon Refugio","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7929","100634-3","L149","Est. Av. 1 De Mayo Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7772","100634-3","L155","Gaviotas Vendedores","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7798","100634-3","L205","Bosque San Carlos","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6124","100634-3","L307","La Castana","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7726","100634-3","L416","La Castana","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7725","100634-3","L422","Laches El Dorado","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7686","100634-3","L508","Est. Av. 1° De Mayo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6521","100634-3","L517","Canada Guira","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6490","100634-3","L519","Los Laches","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7718","100634-3","L533","Dona Liliana","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7255","100634-3","L613","Horacio Orjuela","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6385","100634-3","L616","Los Laches","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7560","100634-3","L636","San Blas Ii","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7171","100634-3","L716","Av. 1 De Mayo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7169","100634-3","L723","Portal 20 De Julio","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7837-2","100634-3","L800","Gaviotas Vendedores","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7754-2","100634-3","L801","Gaviotas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7867-2","100634-3","L803","Gaviotas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7515-2","100634-3","L805","Gaviotas Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7517-3","100634-3","L805","Juan Rey Vendedores","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7745","100634-3","L807","San Blas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6464-2","100634-3","L809","Santa Rita Sur Oriental Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6574","100634-3","L810","Gaviotas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6585","100634-3","L811","Aguas Claras","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7784-2","100634-3","L812","Villa Del Cerro Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7784","100634-3","L812","Villa del Cerro Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7570","100634-3","L813","Estacion Av. 1 De Mayo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7570-2","100634-3","L813","Estacion Bicentenario","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6840-2","100634-3","L814","Horacio Orjuela","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6842-2","100634-3","L814","Horacio Orjuela Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6803-2","100634-3","L815","Villa Del Cerro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7859-2","100634-3","L816","Dona Liliana","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7860-2","100634-3","L817","Gaviotas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7149-2","100634-3","L818","Aguas Claras","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7285-2","100634-3","L819","Portal 20 De Julio","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7569-2","100634-3","L821","Est. Bicentenario","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7863","100634-3","L919","Terminal Norte - Gaviotas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7218","100634-3","P500","Chico","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4885","100634-3","Se10","Germania","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_4885-2","100634-3","Se10","Engativa","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7896","100634-3","Se14","Engativa Centro","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7897","100634-3","Se14","Diana Turbay","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5575","100634-3","T163","Perdomo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7552","100634-3","T163","Calle 222","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7759","100634-3","T30b","Tihuaque","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7862","100634-3","T43a","Museo Nacional Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7862-2","100634-3","T43a","Gaviotas Ciclovia","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7396-2","100634-3","T795","Corpas","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7432-2","100634-3","Tc14","Portal Sur","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7365-2","100634-3","Tc30","Puerta Del Llano","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6677-2","100634-3","10-11","Mirador Paraiso","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5637-2","100634-3","10-12","Paraiso","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5637","100634-3","10-12","Mochuelo Bajo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5601-2","100634-3","18-14","Tibabita","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_6068","100634-3","19-11","Canodromo","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_7039","100634-3","19-12","Est. Toberin","Urbano","3","","00618E","FFFFFF","","",""
"100634-Z_5590","100634-6","18-7","Soratama","Especial","3","","822433","FFFFFF","","",""
"100634-Z_5594","100634-6","18-9","Cerro Norte","Especial","3","","822433","FFFFFF","","",""
"100634-Z_7329","100634-6","A001","El Paraiso","Especial","3","","822433","FFFFFF","","",""
"100634-Z_7329-2","100634-6","A001","Bosque Calderon","Especial","3","","822433","FFFFFF","","",""
"100634-Z_5595","100634-6","18-11","Unicentro","Especial","3","","822433","FFFFFF","","",""
"100634-T_884","100634-4","1-1","Alamos","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_508","100634-4","1-2","Garces Navas","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_524","100634-4","1-3","Villas De Granada","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2338","100634-4","1-4","Cortijo","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2726","100634-4","1-5","Portal 80 - Ciudadela Colsubsidio","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2339","100634-4","1-6","Bolivia Oriental","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2186","100634-4","1-7","Portal 80 Refuerzo","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_496","100634-4","1-8","Calle 80","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_467","100634-4","1-9","Villas Del Dorado","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1396","100634-4","2-1","Mirandela","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2241","100634-4","2-2","Jardines","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2141","100634-4","2-3","San Antonio","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1262","100634-4","2-4","El Codito","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_420","100634-4","2-5","San Cristobal","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1395","100634-4","2-7","San Jose Ciclovia Ciclovia","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2627","100634-4","2-7","Carga 159a02","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_428","100634-4","2-8","Expreso 170 Oriental","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1783","100634-4","6-1","Candelaria","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1940","100634-4","6-2","San Francisco","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2633","100634-4","6-4","V/H - Paraiso - Portal Tunal","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2198","100634-4","6-5","P. Tunal","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2196","100634-4","6-5","Arabia Ciclovia","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1778","100634-4","6-5","Tesoro Circular","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1787","100634-4","6-6","Juan Jose Rondon","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2640","100634-4","6-7","Portal Tunal - San Joaquin- Quintas","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1781","100634-4","6-7","San Joaquin Circular","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1775","100634-4","6-8","Vista Hermosa","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1786","100634-4","6-9","Arborizadora Alta","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2237","100634-4","8-1","Kennedy Central","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2624","100634-4","8-2","Kennedy Hospital","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2199","100634-4","8-3","Banderas - Villa Alsacia","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2350","100634-4","8-4","Corabastos","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_162","100634-4","8-5","Biblioteca Tintal","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2240","100634-4","8-6","Timiza","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1190","100634-4","9-1","Casablanca","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2495","100634-4","9-2","Metrovivienda","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2214","100634-4","9-3","Bosa la Libertad","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2469","100634-4","9-4","Patio Bonito","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2444","100634-4","9-5","Av. Tintal","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1195","100634-4","9-6","Avenida Villavicencio","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1196","100634-4","9-7","Bosa La Independencia","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2231","100634-4","9-8","Porvenir","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2094","100634-4","9-9","Portal Americas","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2342","100634-4","1-10","Bolivia Bochica Refuerzo","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2193","100634-4","10-1","Avenida Bosa","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2192","100634-4","10-2","Circular","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2207","100634-4","10-3","Alban Carbonell","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1727","100634-4","10-4","Bosa Laureles Hora Pico","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2211","100634-4","10-5","Terminal","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1693","100634-4","10-8","Olarte Timiza","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_527","100634-4","13-6","Juan Rey","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2347","100634-4","13-6","Juan Rey Refuerzo Corta Refuerzo","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_373","100634-4","13-7","Peninsula","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_594","100634-4","13-9","Tihuaque","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2632","100634-4","16-1","Tierra Grata","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2202","100634-4","16-2","Engativa Centro","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2205","100634-4","16-3","Dorado - Alamos","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1286","100634-4","16-4","El Muelle","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2209","100634-4","16-6","LA Faena","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_426","100634-4","2-10","Verbenal","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1158","100634-4","2-11","Andalucia","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2635","100634-4","6-12","Villa Gloria","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1784","100634-4","6-1c","Casalinda","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2630","100634-4","6-5c","Portal Tunal - Arabia - Tesoro","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1529","100634-4","9-10","Roma","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1527","100634-4","9-11","Franja Seca","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2254","100634-4","L820","San Isidro","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_2366","100634-4","10-3c","Alameda","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_234","100634-4","13-10","Villa Del Cerro","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1632","100634-4","13-12","Los Libertadores","Alimentador","3","","196939","FFFFFF","","",""
"100634-T_1200","100634-4","13-13","Resurreccion","Alimentador","3","","196939","FFFFFF","","",""
"100634-Z_5004","100634-4","3-2","Santa Librada","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5029","100634-4","3-3","Chuniza","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5032","100634-4","3-4","Alfonso Lopez","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_6356","100634-4","3-5","Usminia Refuerzo","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5042","100634-4","3-6","Danubio","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5043","100634-4","3-8","Virrey","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5054","100634-4","3-9","Marichuela","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7689","100634-4","4-1","Estacion Molinos","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7687","100634-4","4-2","Estacion Molinos","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7688","100634-4","4-3","Estacion Molinos","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7462","100634-4","7-1","Uribe Uribe","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5748","100634-4","10-6","Perdomo","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5402","100634-4","11-2","San Andres","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7564","100634-4","11-3","Portal Suba - Villa Maria","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5447","100634-4","11-4","Aures","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5404","100634-4","11-5","Av Cali","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7823","100634-4","11-6","Portal Suba - Las Mercedes Refuerzo","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7206","100634-4","11-7","Portal Suba - Pinar Refuerzo","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7054","100634-4","11-8","Portal Suba - La Gaitana","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7053","100634-4","11-9","Portal Suba - Lisboa","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7642","100634-4","12-1","General Santander - Fatima","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5981","100634-4","3-10","Usme Centro","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7077","100634-4","3-11","La Fiscala","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_6417","100634-4","3-12","La Esperanza Sur El Bosque Refuerzo","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5352","100634-4","3-14","El Uval","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7567","100634-4","C104","Portal Suba - Compartir","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_5480","100634-4","11-10","Bilbao Pico","Alimentador_V","3","","196939","FFFFFF","","",""
"100634-Z_7892","100634-5","18-3","Est.Terminal Norte - Germania","Complementario","3","","FF6319","FFFFFF","","",""
"100634-Z_7892-2","100634-5","18-3","Terminal Norte","Complementario","3","","FF6319","FFFFFF","","",""
"100634-Z_7588","100634-5","A915","Porciuncula","Complementario","3","","FF6319","FFFFFF","","",""
"100634-Z_7588-2","100634-5","B915","Toberin","Complementario","3","","FF6319","FFFFFF","","",""
"100634-Z_7139","100634-5","B926","Est. Mazuren","Complementario","3","","FF6319","FFFFFF","","",""
"100634-Z_5754","100634-5","Tc10","Portal Norte","Complementario","3","","FF6319","FFFFFF","","",""
"100634-Z_6453","100634-5","19-10","Est. Prado","Complementario","3","","FF6319","FFFFFF","","",""
"100634-C_1","100634-7","Transmicable","","Lineacable","6","","808000","000000","","",""
